# news_agregator

./: .gitignore  README.txt  pom.xml
src/main/java/by/urban/web_project/bean/: Auth.java  Favorites.java  News.java  NewsCategory.java  NewsComment.java  NewsDatabase.java  NewsImportance.java  ProfileDataField.java  Session.java  Token.java  User.java  UserRole.java  UsersDatabase.java
src/main/java/by/urban/web_project/controller/: Controller.java
src/main/java/by/urban/web_project/dao/: AuthorRegistrationKeyDAO.java  DAOException.java  DAOFactory.java  FavoritesDAO.java  IAuthorRegistrationKeyDAO.java  IDatabaseConnectionDAO.java  IFavoritesDAO.java  INewsCategoryDAO.java  INewsCommentDAO.java  INewsDAO.java  ISessionDAO.java  IUserDAO.java  NewsCategoryDAO.java  NewsCommentDAO.java  NewsDAO.java  SessionDAO.java
src/main/java/by/urban/web_project/dbmanager/: ConnectionPool.java  ConnectionPoolException.java  DBParameter.java  DBResourceManager.java
src/main/java/by/urban/web_project/listener/: ConnectionPoolInitializer.java
src/main/java/by/urban/web_project/logic/: Check.java  LogicStubForAddingNewsToMainPage.java  LogicStubForAuthorization.java  LogicStubForRegistration.java
src/main/java/by/urban/web_project/mockdb/: AuthorRegistrationKeysDatabase.java  AuthorsDatabase.java  NewsCategoriesDatabase.java  NewsDatabase.java  UsersDatabase.java
src/main/java/by/urban/web_project/model/: Auth.java  Favorites.java  News.java  NewsCategory.java  NewsComment.java  NewsImportance.java  ProfileDataField.java  Session.java  Token.java  User.java  UserRole.java
src/main/java/by/urban/web_project/service/: Check.java  INewsService.java  (+11 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: AllNewsPage.jsp  AuthPage.jsp  AuthorAccountPage.jsp  NewsPage.jsp  RegPage.jsp  Stub.jsp  UserAccountPage.jsp  add-news-form-page.jsp  addNewsFormPage.jsp  admin-account-page.jsp  all-news-page.jsp  auth-page.jsp  author-account-page.jsp  author-news-page.jsp  change-bio-form.jsp  change-name-form.jsp  change-news-article-form.jsp  change-password-form.jsp  changeBioForm.jsp  changeNameForm.jsp  changeNewsArticleForm.jsp  changePasswordForm.jsp  main-index.jsp  main_index.jsp  news-page.jsp  reg-page.jsp  stub.jsp  user-account-page.jsp
src/main/webapp/WEB-INF/jsp/account-pages/: admin-account-page.jsp  author-account-page.jsp  user-account-page.jsp
src/main/webapp/WEB-INF/jsp/change-user-data-pages/: change-account.jsp  change-bio-form.jsp
src/main/webapp/WEB-INF/jsp/page-elems/: buttons-in-header.jsp
src/main/webapp/WEB-INF/jsp/page_elems/: buttons-in-header.jsp
src/main/webapp/css/: style.css
(+95 files in other folders)
